<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DRISHYA WELFARE SOCIETY</title>
    <link rel="stylesheet" href="css/information.css">
    <link rel="icon" href="image/dishya.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/431948bdb0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <header>
      <div class="container">
        <div class="logo">
          <img src="image/dishya.ico" alt="NGO logo">
        </div>
        <nav>
          <ul>
            <li>
              <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i>Home</a>
            </li>
            <li>
              <a href=><i class="fa fa-user" aria-hidden="true"></i>About Us</a>
              <div class="sub-menu">
                <ul>
                  <li><a href="information.html">Information</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="mission.html">Mission</a></li>
                  <li><a href="vision.html">Vision</a></li>
                  <li><a href="values.html">Core Values</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="activity.html"><i class="fa fa-solid fa-newspaper"></i>Activities</a>
            </li>
            <li>
              <a href="joinus.html"><i class="fa fa-users"></i> Work With Us</a>
            </li>

          </ul>
        </nav>
        <div class="donate">
          <a href="donate.html"><i class="fa fa-solid fa-circle-dollar-to-slot"></i>donate</a>
        </div>

      </div>

    </header>


      <section>

        <h2 class="sectiontitle"><strong>Mission</strong> </h2>
        <center><img src="image/people2.jpeg" alt="ngo"></center><br>
        <p>Drishya Welfare Society has the following
          mission:
          <br>
          <br>
          ❖ To help create people’s organization and
community groups which work for the
development of their members and their
localities.
<br>
❖ To interact and partner with various
government and non-government service
providers to enhance provision of services
and their access to community.
<br>
❖ To restore, preserve and develop the
natural bio-diversity.
<br>
❖ Planting more and more trees and taking
initiative for water source conservation.
        </p>
      </section>
 
 
 
 <!--footer section here-->
    <div class="footer">
        <footer>
          <div class="row">
            <div class="col">
              <img src="image/dishya.ico" alt="NGO logo">
              <p>Drishya Welfare Society is a Ratlam based non-profit organization (NGO) Registered under the Societies
              Registration Act, 1860.</p>
            </div>
            <div class="col">
             <h3>Contact Us <div class="underline"><span></span></div></h3>
             <p>DRISYA WELFARE SOCIETY <br>
               <br>
               1/3' Rajendra Nagar, Ratlam, Madhya Pradesh <br>
               Phone: +91 8815022604 <br>
               FAX: +91 6260515436 <br></p>
               <p class="email-id">drishyawelfare@gmail.com</p>
            </div>
            <div class="col">
             <h3>Usefull Links <div class="underline"><span></span></div></h3>
             <ul>
              <li>
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
              </li>
              <li>
                <a href="information.html"><i class="fa fa-user" aria-hidden="true"></i>About Us</a>
              </li>
              <li>
               <a href="activity.html"><i class="fa fa-solid fa-newspaper"></i>Activities</a>
              </li>
              <li>
               <a href="joinus.html"><i class="fa fa-users"></i> Work With Us</a>
              </li>
              <li>
                <a href="donate.html"><i class="fa fa-solid fa-circle-dollar-to-slot"></i>Donate</a>
              </li>
            </ul>
           </div>
           <div class="col">
            <div class="social-icon">
              <h3>Stay Connected <div class="underline"><span></span></div></h3>
              <a href="https://www.facebook.com/drishyawelfare/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://instagram.com/drishyawelfare?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
              <a href="index.html"><i class="fa-solid fa-globe"></i></a>
            </div>
             <br>
             <br>
             <br>
             <br>
             <form action="">
               <i class="fa-solid fa-envelope"></i>
               <input type="email" placeholder="Enter your email id" required>
               <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
             </form>
            </div>
           </div>
           <hr>
           <p class="copyright">Copyright © 2022 - Drishya Welfare Society All Rights Reserved. </p>
       </footer>
      </div>
   
     </body>
   </html>
